body {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  max-width: 768px;
  margin-top: 0px;
  margin-bottom: 0px;
}

@media (min-width: 768px) {
  body {
    margin-left: auto;
    margin-right: auto;
  }
}

a {
  color: rgb(6 78 59);
}

@media (prefers-color-scheme: dark) {
  body {
    background: black;
    color: white;
  }

  a {
    color: rgb(52 211 153);
  }
}

main {
  flex: 1 1 0%;
}

header {
  padding-top: 0.5rem;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.3rem;
}

footer > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
  font-size: smaller;
}

h3 {
  position: relative;
}

h3 > span {
  overflow-wrap: break-word;
}

h3 > a {
  position: absolute;
  top: 0.15rem;
  bottom: 0px;
  padding-left: 0.5rem;
}

@media (min-width: 840px) {
  h3 > a {
    left: -1.75rem;
    padding-left: 0px;
  }
}

fieldset {
  display: inline;
  font-size: 95%;
  border-width: 1px;
  margin-top: 0.5rem;
  padding-top: 0px;
  padding-bottom: 0.5rem;
}

fieldset > div {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.3rem;
}

.cta-links {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.3rem;
}

.sub-sections {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  column-gap: 0.5rem;
}

.sub-section {
  display: flex;
}

sup {
  font-size: small;
  font-weight: bold;
}

ul {
  padding-left: 1rem;
}

.list-items {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.font-bold {
  font-weight: bold;
}

.preview-date {
  font-size: small;
}

.list-view-title {
  margin-bottom: 1rem;
}

.navigation-arrows {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: space-between;
  align-items: baseline;
}

.navigation-arrows > .previous {
  display: flex;
  justify-content: flex-start;
}

.navigation-arrows > .next {
  display: flex;
  justify-content: flex-end;
}